#!/usr/bin/env bash

TZ=Asia/Almaty
TZ_OFFSET=+06:00

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_FEATURES=preview
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://postgres:5432/postgres
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=Strong25012018

ISSUER_URI=http://188.166.186.82:8762/realms/first-job-auth

KEYCLOAK_URL=http://188.166.186.82:8762

KEYCLOAK_ADMIN_CLI_USERNAME=admin
KEYCLOAK_ADMIN_CLI_PASSWORD=Strong25012018
KEYCLOAK_ADMIN_CLI_GRANT_TYPE=password
KEYCLOAK_ADMIN_CLI_CLIENT_ID=admin-cli
KEYCLOAK_ADMIN_CLI_CLIENT_SECRET='**********'

KEYCLOAK_PRIVATE_CLIENT_AUTH_GRANT_TYPE=password
KEYCLOAK_PRIVATE_CLIENT_REFRESH_GRANT_TYPE=refresh_token
KEYCLOAK_PRIVATE_CLIENT_CLIENT_ID=private-client
KEYCLOAK_PRIVATE_CLIENT_CLIENT_SECRET='**********'

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=client_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Strong25012018

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_SERVER_MODE='False'