#!/usr/bin/env bash
TZ=Asia/Almaty
TZ_OFFSET=+06:00

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=Strong25012018
KC_FEATURES=preview
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://postgres:5432/postgres
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=Strong25012018

POSTGRES_USER=postgres
POSTGRES_PASSWORD=Strong25012018

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_SERVER_MODE='False'