#!/usr/bin/env bash

TZ=Asia/Almaty
TZ_OFFSET=+05:00

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=Strong25012018
KC_FEATURES=preview
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://postgres:5432/postgres
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=Strong25012018
KC_HTTPS_KEY_STORE_FILE=/etc/letsencrypt/live/auth.firstjob.space/fullchain.pem

ISSUER_URI=http://209.38.137.218:8762/realms/first-job-auth

KEYCLOAK_URL=http://209.38.137.218:8762

KEYCLOAK_ADMIN_CLI_USERNAME=admin
KEYCLOAK_ADMIN_CLI_PASSWORD=Strong25012018
KEYCLOAK_ADMIN_CLI_GRANT_TYPE=password
KEYCLOAK_ADMIN_CLI_CLIENT_ID=admin-cli
KEYCLOAK_ADMIN_CLI_CLIENT_SECRET='**********'

KEYCLOAK_PRIVATE_CLIENT_AUTH_GRANT_TYPE=password
KEYCLOAK_PRIVATE_CLIENT_REFRESH_GRANT_TYPE=refresh_token
KEYCLOAK_PRIVATE_CLIENT_CLIENT_ID=private-client
KEYCLOAK_PRIVATE_CLIENT_CLIENT_SECRET='**********'

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Strong25012018
POSTGRES_MULTIPLE_DATABASES=client_app,content_service

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_SERVER_MODE='False'

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=testmailsender022@gmail.com
MAIL_PASSWORD=teduvegxaciopmiq
MAIL_SMTP_AUTH=true
MAIL_STARTTLS=true

BOOTSTRAP_SERVERS=kafka:9092
HR_TOPIC=hr-topic
MENTOR_TOPIC=mentor-topic
REGISTRATION_TOPIC=registration-topic
INVITE_TOPIC=invite-topic
DECLINE_TOPIC=decline-topic

CONTENT_TYPE_MAPPINGS=message:first.job.contentservice.core.domain.kafka.request.ApplicationMessage
CLIENT_TYPE_MAPPINGS=hr:first.job.clientapp.feature.registration.rest.dto.HrApplicationRequest,mentor:first.job.clientapp.feature.registration.rest.dto.MentorApplicationRequest,user:first.job.clientapp.core.domain.kafka.request.UserRegistrationRequest
NOTIFICATION_TYPE_MAPPINGS=hr:first.job.notificationservice.message.HrApplicationMessage,mentor:first.job.notificationservice.message.MentorApplicationMessage,user:first.job.notificationservice.message.UserRegistrationMessage,message:first.job.notificationservice.message.ApplicationMessage

CLIENT_APP_URL=http://client-app:8080/api/client-app

KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

APPLICATION_URL=http://209.38.137.218:8082
